KIDS Distribution saved on Apr 15, 2013@16:20:53
OSEHRA Issue VAF-104
**KIDS**:XU*8.0*999^

**INSTALL NAME**
XU*8.0*999
"BLD",9036,0)
XU*8.0*999^KERNEL^0^3130415^y
"BLD",9036,1,0)
^^1^1^3130415^^
"BLD",9036,1,1,0)
Allow Kernel patch numbers greater than 999
"BLD",9036,4,0)
^9.64PA^^
"BLD",9036,6.3)
2
"BLD",9036,"ABPKG")
n
"BLD",9036,"INID")
^y
"BLD",9036,"INIT")
POST^XU8P999
"BLD",9036,"KRN",0)
^9.67PA^779.2^20
"BLD",9036,"KRN",.4,0)
.4
"BLD",9036,"KRN",.401,0)
.401
"BLD",9036,"KRN",.402,0)
.402
"BLD",9036,"KRN",.403,0)
.403
"BLD",9036,"KRN",.5,0)
.5
"BLD",9036,"KRN",.84,0)
.84
"BLD",9036,"KRN",3.6,0)
3.6
"BLD",9036,"KRN",3.8,0)
3.8
"BLD",9036,"KRN",9.2,0)
9.2
"BLD",9036,"KRN",9.8,0)
9.8
"BLD",9036,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",9036,"KRN",9.8,"NM",1,0)
ZTMGRSET^^0^B54876297
"BLD",9036,"KRN",9.8,"NM","B","ZTMGRSET",1)

"BLD",9036,"KRN",19,0)
19
"BLD",9036,"KRN",19.1,0)
19.1
"BLD",9036,"KRN",101,0)
101
"BLD",9036,"KRN",409.61,0)
409.61
"BLD",9036,"KRN",771,0)
771
"BLD",9036,"KRN",779.2,0)
779.2
"BLD",9036,"KRN",870,0)
870
"BLD",9036,"KRN",8989.51,0)
8989.51
"BLD",9036,"KRN",8989.52,0)
8989.52
"BLD",9036,"KRN",8994,0)
8994
"BLD",9036,"KRN","B",.4,.4)

"BLD",9036,"KRN","B",.401,.401)

"BLD",9036,"KRN","B",.402,.402)

"BLD",9036,"KRN","B",.403,.403)

"BLD",9036,"KRN","B",.5,.5)

"BLD",9036,"KRN","B",.84,.84)

"BLD",9036,"KRN","B",3.6,3.6)

"BLD",9036,"KRN","B",3.8,3.8)

"BLD",9036,"KRN","B",9.2,9.2)

"BLD",9036,"KRN","B",9.8,9.8)

"BLD",9036,"KRN","B",19,19)

"BLD",9036,"KRN","B",19.1,19.1)

"BLD",9036,"KRN","B",101,101)

"BLD",9036,"KRN","B",409.61,409.61)

"BLD",9036,"KRN","B",771,771)

"BLD",9036,"KRN","B",779.2,779.2)

"BLD",9036,"KRN","B",870,870)

"BLD",9036,"KRN","B",8989.51,8989.51)

"BLD",9036,"KRN","B",8989.52,8989.52)

"BLD",9036,"KRN","B",8994,8994)

"BLD",9036,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",9036,"QUES",0)
^9.62^^
"BLD",9036,"REQB",0)
^9.611^^
"INIT")
POST^XU8P999
"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^2^2
"PKG",3,20,1,0)
2^^RGDRM03
"PKG",3,20,1,1)

"PKG",3,20,2,0)
200^^XDRM200N
"PKG",3,20,2,1)

"PKG",3,20,"B",2,1)

"PKG",3,20,"B",200,2)

"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^3051119^2960606^1
"PKG",3,22,1,"PAH",1,0)
999^3130415
"PKG",3,22,1,"PAH",1,1,0)
^^1^1^3130415
"PKG",3,22,1,"PAH",1,1,1,0)
Allow Kernel patch numbers greater than 999
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","XU8P999")
0^^B32081
"RTN","XU8P999",1,0)
XU8P999 ;OSEHRA/CJE - POST INIT FOR PATCH XU*8*999 ; 4/15/13 4:10pm
"RTN","XU8P999",2,0)
 ;;8.0;KERNEL;**999**;JUL 10, 1995;Build 2
"RTN","XU8P999",3,0)
 Q
"RTN","XU8P999",4,0)
 ;
"RTN","XU8P999",5,0)
POST ;
"RTN","XU8P999",6,0)
 D PATCH^ZTMGRSET(999)
"RTN","XU8P999",7,0)
 Q
"RTN","XU8P999",8,0)
 ;
"RTN","ZTMGRSET")
0^1^B54876297
"RTN","ZTMGRSET",1,0)
ZTMGRSET ;SF/RWF,PUG/TOAD - SET UP THE MGR ACCOUNT FOR THE SYSTEM ;04/03/2013 ; 4/15/13 4:08pm
"RTN","ZTMGRSET",2,0)
 ;;8.0;KERNEL;**34,36,69,94,121,127,136,191,275,355,446,998**;JUL 10, 1995;Build 2
"RTN","ZTMGRSET",3,0)
 ;
"RTN","ZTMGRSET",4,0)
 N %D,%S,I,OSMAX,U,X,X1,X2,Y,Z1,Z2,ZTOS,ZTMODE,SCR
"RTN","ZTMGRSET",5,0)
 S ZTMODE=0
"RTN","ZTMGRSET",6,0)
A W !!,"ZTMGRSET Version ",$P($T(+2),";",3)," Patch level ",$P($T(+2),";",5)
"RTN","ZTMGRSET",7,0)
 W !,"HELLO! I exist to assist you in correctly initializing the current account."
"RTN","ZTMGRSET",8,0)
 I $D(^%ZOSF("UCI")) X ^%ZOSF("UCI") D  G A:"YNyn"'[$E(X) Q:"Nn"[$E(X)
"RTN","ZTMGRSET",9,0)
 . I ZTMODE=2 S X="Y" Q
"RTN","ZTMGRSET",10,0)
 . W $C(7),!!,"This is namespace or uci ",Y,".",!
"RTN","ZTMGRSET",11,0)
 . R "Should I continue? N//",X:120
"RTN","ZTMGRSET",12,0)
 . Q
"RTN","ZTMGRSET",13,0)
 S ZTOS=$$OS() I ZTOS'>0 W !,"OS type not selected. Exiting ZTMGRSET." Q
"RTN","ZTMGRSET",14,0)
 I ZTMODE D  ;I (PCNM<1)!(PCNM>999) W !,"Need a Patch number to load." Q ; Patch 999
"RTN","ZTMGRSET",15,0)
 . I ZTMODE<2 R !!,"Patch number to load: ",PCNM:120 ;Q:(PCNM<1)!(PCNM>999) ; Patch 999
"RTN","ZTMGRSET",16,0)
 . S SCR="I $P($T(+2^@X),"";"",5)?.E1P1"_$C(34)_PCNM_$C(34)_"1P.E"
"RTN","ZTMGRSET",17,0)
 ;
"RTN","ZTMGRSET",18,0)
 K ^%ZOSF("MASTER"),^("SIGNOFF") ;Remove old nodes.
"RTN","ZTMGRSET",19,0)
 ;
"RTN","ZTMGRSET",20,0)
DOIT D MES("I will now rename a group of routines specific to your operating system.",1)
"RTN","ZTMGRSET",21,0)
 D @ZTOS,ALL,GLOBALS:'ZTMODE D MES("ALL DONE",1)
"RTN","ZTMGRSET",22,0)
 Q
"RTN","ZTMGRSET",23,0)
 ;========================================
"RTN","ZTMGRSET",24,0)
RELOAD ;Reload any patched routines
"RTN","ZTMGRSET",25,0)
 N %D,%S,I,OSMAX,U,X,X1,X2,Y,Z1,Z2,ZTOS,ZTMODE,SCR
"RTN","ZTMGRSET",26,0)
 S ZTMODE=1 G A
"RTN","ZTMGRSET",27,0)
 Q
"RTN","ZTMGRSET",28,0)
 ;
"RTN","ZTMGRSET",29,0)
PATCH(PCNM) ;Post install Reload any patched routines
"RTN","ZTMGRSET",30,0)
 N %D,%S,I,OSMAX,U,X,X1,X2,Y,Z1,Z2,ZTOS,ZTMODE,SCR
"RTN","ZTMGRSET",31,0)
 ;I (1>PCNM)!(PCNM>999) D MES("PATCH NUMBER OUT OF RANGE",1) Q ; Patch 999
"RTN","ZTMGRSET",32,0)
 D MES("Rename the routines in Patch "_PCNM,1)
"RTN","ZTMGRSET",33,0)
 S ZTMODE=2 G A
"RTN","ZTMGRSET",34,0)
 Q
"RTN","ZTMGRSET",35,0)
 ;
"RTN","ZTMGRSET",36,0)
MES(T,B) ;Write message.
"RTN","ZTMGRSET",37,0)
 S B=$G(B)
"RTN","ZTMGRSET",38,0)
 I $L($T(BMES^XPDUTL)) D BMES^XPDUTL(T):B,MES^XPDUTL(T):'B Q
"RTN","ZTMGRSET",39,0)
 W:B ! W !,T
"RTN","ZTMGRSET",40,0)
 Q
"RTN","ZTMGRSET",41,0)
 ;
"RTN","ZTMGRSET",42,0)
OS() ;Select the OS
"RTN","ZTMGRSET",43,0)
 N Y,X1,X,OSMAX
"RTN","ZTMGRSET",44,0)
 S U="^",SCR="I 1" F I=1:1:20 S X=$T(@I) Q:X=""  S OSMAX=I
"RTN","ZTMGRSET",45,0)
B S Y=0,ZTOS=0 I $D(^%ZOSF("OS")) D
"RTN","ZTMGRSET",46,0)
 . S X1=$P(^%ZOSF("OS"),U),ZTOS=$$OSNUM W !,"I think you are using ",X1
"RTN","ZTMGRSET",47,0)
 I ZTMODE=2,ZTOS>0 Q ZTOS
"RTN","ZTMGRSET",48,0)
 W !,"Which MUMPS system should I install?",!
"RTN","ZTMGRSET",49,0)
 F I=1:1:OSMAX W !,I," = ",$P($T(@I),";",3)
"RTN","ZTMGRSET",50,0)
 W !,"System: " W:ZTOS ZTOS,"//"
"RTN","ZTMGRSET",51,0)
 R X:300 S:X="" X=ZTOS
"RTN","ZTMGRSET",52,0)
 I X<1!(X>OSMAX) W !,"NOT A VALID CHOICE" Q:X[U 0 G B
"RTN","ZTMGRSET",53,0)
 Q X
"RTN","ZTMGRSET",54,0)
 ;
"RTN","ZTMGRSET",55,0)
OSNUM() ;Return the OS number
"RTN","ZTMGRSET",56,0)
 N I,X1,X2,Y S Y=0,X1=$P($G(^%ZOSF("OS")),"^")
"RTN","ZTMGRSET",57,0)
 F I=1:1 S X2=$T(@I) Q:X2=""  I X2[X1 S Y=I Q
"RTN","ZTMGRSET",58,0)
 Q Y
"RTN","ZTMGRSET",59,0)
 ;
"RTN","ZTMGRSET",60,0)
ALL W !!,"Now to load routines common to all systems."
"RTN","ZTMGRSET",61,0)
 D TM,ETRAP,DEV,OTHER,FM
"RTN","ZTMGRSET",62,0)
 I ZTOS=7!(ZTOS=8) D
"RTN","ZTMGRSET",63,0)
 . S ^%ZE="D ^ZE"
"RTN","ZTMGRSET",64,0)
 E  D  ;With ZLoad, ZSave, ZInsert
"RTN","ZTMGRSET",65,0)
 . W !,"Installing ^%Z editor"
"RTN","ZTMGRSET",66,0)
 . D ^ZTEDIT
"RTN","ZTMGRSET",67,0)
 I 'ZTMODE W !,"Setting ^%ZIS('C')" K ^%ZIS("C") S ^%ZIS("C")="G ^%ZISC"
"RTN","ZTMGRSET",68,0)
 Q
"RTN","ZTMGRSET",69,0)
 ;
"RTN","ZTMGRSET",70,0)
TM ;Taskman
"RTN","ZTMGRSET",71,0)
 S %S="ZTLOAD^ZTLOAD1^ZTLOAD2^ZTLOAD3^ZTLOAD4^ZTLOAD5^ZTLOAD6^ZTLOAD7"
"RTN","ZTMGRSET",72,0)
 S %D="%ZTLOAD^%ZTLOAD1^%ZTLOAD2^%ZTLOAD3^%ZTLOAD4^%ZTLOAD5^%ZTLOAD6^%ZTLOAD7"
"RTN","ZTMGRSET",73,0)
 D MOVE
"RTN","ZTMGRSET",74,0)
 S %S="ZTM^ZTM0^ZTM1^ZTM2^ZTM3^ZTM4^ZTM5^ZTM6"
"RTN","ZTMGRSET",75,0)
 S %D="%ZTM^%ZTM0^%ZTM1^%ZTM2^%ZTM3^%ZTM4^%ZTM5^%ZTM6"
"RTN","ZTMGRSET",76,0)
 D MOVE
"RTN","ZTMGRSET",77,0)
 S %S="ZTMS^ZTMS0^ZTMS1^ZTMS2^ZTMS3^ZTMS4^ZTMS5^ZTMS7^ZTMSH"
"RTN","ZTMGRSET",78,0)
 S %D="%ZTMS^%ZTMS0^%ZTMS1^%ZTMS2^%ZTMS3^%ZTMS4^%ZTMS5^%ZTMS7^%ZTMSH"
"RTN","ZTMGRSET",79,0)
 D MOVE
"RTN","ZTMGRSET",80,0)
 Q
"RTN","ZTMGRSET",81,0)
FM ;Rename the FileMan routines
"RTN","ZTMGRSET",82,0)
 I ZTMODE>0 Q  ;Only ask on full install
"RTN","ZTMGRSET",83,0)
 R !,"Want to rename the FileMan routines: No//",X:600 Q:"Yy"'[$E(X_"N")
"RTN","ZTMGRSET",84,0)
 S %S="DIDT^DIDTC^DIRCR",%D="%DT^%DTC^%RCR"
"RTN","ZTMGRSET",85,0)
 D MOVE
"RTN","ZTMGRSET",86,0)
 Q
"RTN","ZTMGRSET",87,0)
 ;
"RTN","ZTMGRSET",88,0)
ETRAP ;Error Trap
"RTN","ZTMGRSET",89,0)
 S %S="ZTER^ZTER1",%D="%ZTER^%ZTER1"
"RTN","ZTMGRSET",90,0)
 D MOVE
"RTN","ZTMGRSET",91,0)
 Q
"RTN","ZTMGRSET",92,0)
OTHER S %S="ZTPP^ZTP1^ZTPTCH^ZTRDEL^ZTMOVE"
"RTN","ZTMGRSET",93,0)
 S %D="%ZTPP^%ZTP1^%ZTPTCH^%ZTRDEL^%ZTMOVE"
"RTN","ZTMGRSET",94,0)
 D MOVE
"RTN","ZTMGRSET",95,0)
 Q
"RTN","ZTMGRSET",96,0)
DEV S %S="ZIS^ZIS1^ZIS2^ZIS3^ZIS5^ZIS6^ZIS7^ZISC^ZISP^ZISS^ZISS1^ZISS2^ZISTCP^ZISUTL"
"RTN","ZTMGRSET",97,0)
 S %D="%ZIS^%ZIS1^%ZIS2^%ZIS3^%ZIS5^%ZIS6^%ZIS7^%ZISC^%ZISP^%ZISS^%ZISS1^%ZISS2^%ZISTCP^%ZISUTL"
"RTN","ZTMGRSET",98,0)
 D MOVE
"RTN","ZTMGRSET",99,0)
 Q
"RTN","ZTMGRSET",100,0)
RUM ;Build the routines for Capacity Management (CM)
"RTN","ZTMGRSET",101,0)
 S %S=""
"RTN","ZTMGRSET",102,0)
 I ZTOS=1 S %S="ZOSVKRV^ZOSVKSVE^ZOSVKSVS^ZOSVKSD" ;DSM
"RTN","ZTMGRSET",103,0)
 I ZTOS=2 S %S="ZOSVKRM^ZOSVKSME^ZOSVKSMS^ZOSVKSD" ;MSM
"RTN","ZTMGRSET",104,0)
 I ZTOS=3 S %S="ZOSVKRO^ZOSVKSOE^ZOSVKSOS^ZOSVKSD" ;OpenM
"RTN","ZTMGRSET",105,0)
 I ZTOS=7!(ZTOS=8) S %S="ZOSVKRG^ZOSVKSGE^ZOSVKSGS^ZOSVKSD" ;GT.M
"RTN","ZTMGRSET",106,0)
 S %D="%ZOSVKR^%ZOSVKSE^%ZOSVKSS^%ZOSVKSD"
"RTN","ZTMGRSET",107,0)
 D MOVE
"RTN","ZTMGRSET",108,0)
 Q
"RTN","ZTMGRSET",109,0)
ZOSF(X) ;
"RTN","ZTMGRSET",110,0)
 X SCR I $T W ! D @(U_X) W !
"RTN","ZTMGRSET",111,0)
 Q
"RTN","ZTMGRSET",112,0)
1 ;;VAX DSM(V6), VAX DSM(V7)
"RTN","ZTMGRSET",113,0)
 S %S="ZOSVVXD^ZTBKCVXD^ZIS4VXD^ZISFVXD^ZISHVXD^XUCIVXD"
"RTN","ZTMGRSET",114,0)
 D DES,MOVE
"RTN","ZTMGRSET",115,0)
 S %S="ZOSV2VXD^ZTMDCL",%D="%ZOSV2^%ZTMDCL"
"RTN","ZTMGRSET",116,0)
 D MOVE,RUM,ZOSF("ZOSFVXD")
"RTN","ZTMGRSET",117,0)
 Q
"RTN","ZTMGRSET",118,0)
2 ;;MSM-PC/PLUS, MSM for NT or UNIX
"RTN","ZTMGRSET",119,0)
 W !,"- Use autostart to do ZTMB don't resave as STUSER."
"RTN","ZTMGRSET",120,0)
 S %S="ZOSVMSM^ZTBKCMSM^ZIS4MSM^ZISFMSM^ZISHMSM^XUCIMSM"
"RTN","ZTMGRSET",121,0)
 D DES,MOVE
"RTN","ZTMGRSET",122,0)
 S %S="ZOSV2MSM",%D="%ZOSV2"
"RTN","ZTMGRSET",123,0)
 D MOVE,RUM,ZOSF("ZOSFMSM")
"RTN","ZTMGRSET",124,0)
 I $$VERSION^%ZOSV(1)["UNIX" S %S="ZISHMSU",%D="%ZISH" D MOVE
"RTN","ZTMGRSET",125,0)
 Q
"RTN","ZTMGRSET",126,0)
3 ;;Cache (VMS, NT, Linux), OpenM-NT
"RTN","ZTMGRSET",127,0)
 S %S="ZOSVONT^^ZIS4ONT^ZISFONT^ZISHONT^XUCIONT"
"RTN","ZTMGRSET",128,0)
 D DES,MOVE
"RTN","ZTMGRSET",129,0)
 S %S="ZISTCPS^ZTMDCL",%D="%ZISTCPS^%ZTMDCL"
"RTN","ZTMGRSET",130,0)
 D MOVE,RUM,ZOSF("ZOSFONT")
"RTN","ZTMGRSET",131,0)
 Q
"RTN","ZTMGRSET",132,0)
4 ;;Datatree, DTM-PC, DT-MAX
"RTN","ZTMGRSET",133,0)
 S %S="ZOSVDTM^ZTBKCDTM^ZIS4DTM^ZISFDTM^ZISHDTM^XUCIDTM"
"RTN","ZTMGRSET",134,0)
 D DES,MOVE
"RTN","ZTMGRSET",135,0)
 S %S="ZOSV1DTM^ZTMB",%D="%ZOSV1^%ustart"
"RTN","ZTMGRSET",136,0)
 D MOVE,ZOSF("ZOSFDTM")
"RTN","ZTMGRSET",137,0)
 Q
"RTN","ZTMGRSET",138,0)
5 ;;
"RTN","ZTMGRSET",139,0)
6 ;;
"RTN","ZTMGRSET",140,0)
7 ;;GT.M (VMS)
"RTN","ZTMGRSET",141,0)
 S %ZE=".M" D init^%RSEL
"RTN","ZTMGRSET",142,0)
 S %S="ZOSVGTM^^ZIS4GTM^ZISFGTM^ZISHGTM^XUCIGTM"
"RTN","ZTMGRSET",143,0)
 D DES,MOVE
"RTN","ZTMGRSET",144,0)
 S %S="ZOSV2GTM^ZISTCPS^ZTMDCL",%D="%ZOSV2^%ZISTCPS^ZTMDCL"
"RTN","ZTMGRSET",145,0)
 D MOVE,ZOSF("ZOSFGTM")
"RTN","ZTMGRSET",146,0)
 Q
"RTN","ZTMGRSET",147,0)
8 ;;GT.M (Unix)
"RTN","ZTMGRSET",148,0)
 S %ZE=".m" D init^%RSEL
"RTN","ZTMGRSET",149,0)
 S %S="ZOSVGUX^^ZIS4GTM^ZISFGTM^ZISHGTM^XUCIGTM"
"RTN","ZTMGRSET",150,0)
 D DES,MOVE
"RTN","ZTMGRSET",151,0)
 S %S="ZOSV2GTM^ZISTCPS",%D="%ZOSV2^%ZISTCPS"
"RTN","ZTMGRSET",152,0)
 D MOVE,ZOSF("ZOSFGUX")
"RTN","ZTMGRSET",153,0)
 Q
"RTN","ZTMGRSET",154,0)
10 ;;NOT SUPPORTED
"RTN","ZTMGRSET",155,0)
 Q
"RTN","ZTMGRSET",156,0)
MOVE ; rename % routines
"RTN","ZTMGRSET",157,0)
 N %,X,Y,M
"RTN","ZTMGRSET",158,0)
 F %=1:1:$L(%D,"^") D  D MES(M)
"RTN","ZTMGRSET",159,0)
 . S M="",X=$P(%S,U,%) ; from
"RTN","ZTMGRSET",160,0)
 . S Y=$P(%D,U,%) ; to
"RTN","ZTMGRSET",161,0)
 . Q:X=""
"RTN","ZTMGRSET",162,0)
 . S M="Routine: "_$J(X,8)
"RTN","ZTMGRSET",163,0)
 . Q:Y=""  I $T(^@X)=""  S M=M_"  Missing" Q
"RTN","ZTMGRSET",164,0)
 . X SCR Q:'$T
"RTN","ZTMGRSET",165,0)
 . S M=M_" Loaded, "
"RTN","ZTMGRSET",166,0)
 . D COPY(X,Y)
"RTN","ZTMGRSET",167,0)
 . S M=M_"Saved as "_$J(Y,8)
"RTN","ZTMGRSET",168,0)
 Q
"RTN","ZTMGRSET",169,0)
 ;
"RTN","ZTMGRSET",170,0)
COPY(FROM,TO) ;
"RTN","ZTMGRSET",171,0)
 I ZTOS'=7,ZTOS'=8 X "ZL @FROM ZS @TO" Q
"RTN","ZTMGRSET",172,0)
 ;For GT.M below
"RTN","ZTMGRSET",173,0)
 N PATH,COPY,CMD S PATH=$$R
"RTN","ZTMGRSET",174,0)
 S FROM=PATH_FROM_".m"
"RTN","ZTMGRSET",175,0)
 S TO=PATH_$TR(TO,"%","_")_".m"
"RTN","ZTMGRSET",176,0)
 S COPY=$S(ZTOS=7:"COPY",1:"cp")
"RTN","ZTMGRSET",177,0)
 S CMD=COPY_" "_FROM_" "_TO
"RTN","ZTMGRSET",178,0)
 X "ZSYSTEM CMD"
"RTN","ZTMGRSET",179,0)
 Q
"RTN","ZTMGRSET",180,0)
 ;
"RTN","ZTMGRSET",181,0)
R() ; routine directory for GT.M
"RTN","ZTMGRSET",182,0)
 N ZRO X "S ZRO=$ZRO"
"RTN","ZTMGRSET",183,0)
 I ZTOS=7 D  Q $S(ZRO["(":$P($P(ZRO,"(",2),")"),1:ZRO)
"RTN","ZTMGRSET",184,0)
 . S ZRO=$P(ZRO,",")
"RTN","ZTMGRSET",185,0)
 . I ZRO["/SRC=" S ZRO=$P(ZRO,"=",2) Q  ;Source dir
"RTN","ZTMGRSET",186,0)
 . S ZRO=$S(ZRO["/":$P(ZRO,"/"),1:ZRO) Q  ;Source and Obj in same dir
"RTN","ZTMGRSET",187,0)
 I ZTOS=8 Q $P($S(ZRO["(":$P($P(ZRO,"(",2),")"),1:ZRO)," ")_"/" ;Use first source dir.
"RTN","ZTMGRSET",188,0)
 E  Q ""
"RTN","ZTMGRSET",189,0)
 ;
"RTN","ZTMGRSET",190,0)
DES S %D="%ZOSV^%ZTBKC1^%ZIS4^%ZISF^%ZISH^%XUCI" Q
"RTN","ZTMGRSET",191,0)
 ;
"RTN","ZTMGRSET",192,0)
GLOBALS ;Set node zero of file #3.05 & #3.07
"RTN","ZTMGRSET",193,0)
 W !!,"Now, I will check your % globals."
"RTN","ZTMGRSET",194,0)
 W ".........."
"RTN","ZTMGRSET",195,0)
 F %="^%ZIS","^%ZISL","^%ZTER","^%ZUA" S:'$D(@%) @%=""
"RTN","ZTMGRSET",196,0)
 S:$D(^%ZTSK(0))[0 ^%ZTSK(-1)=100,^%ZTSCH=""
"RTN","ZTMGRSET",197,0)
 S Z1=$G(^%ZTSK(-1),-1),Z2=$G(^%ZTSK(0))
"RTN","ZTMGRSET",198,0)
 I Z1'=$P(Z2,"^",3) S:Z1'>0 ^%ZTSK(-1)=+Z2 S ^%ZTSK(0)="TASKS^14.4^"_^%ZTSK(-1)
"RTN","ZTMGRSET",199,0)
 S:$D(^%ZUA(3.05,0))[0 ^%ZUA(3.05,0)="FAILED ACCESS ATTEMPTS LOG^3.05^^"
"RTN","ZTMGRSET",200,0)
 S:$D(^%ZUA(3.07,0))[0 ^%ZUA(3.07,0)="PROGRAMMER MODE LOG^3.07^^"
"RTN","ZTMGRSET",201,0)
 Q
"RTN","ZTMGRSET",202,0)
NAME ;Setup the static names for this system
"RTN","ZTMGRSET",203,0)
MGR W !,"NAME OF MANAGER'S UCI,VOLUME SET: "_^%ZOSF("MGR")_"// " R X:$S($G(DTIME):DTIME,1:9999) I X]"" X ^("UCICHECK") G MGR:0[Y S ^%ZOSF("MGR")=X
"RTN","ZTMGRSET",204,0)
PROD W !,"PRODUCTION (SIGN-ON) UCI,VOLUME SET: "_^%ZOSF("PROD")_"// " R X:$S($G(DTIME):DTIME,1:9999) I X]"" X ^("UCICHECK") G PROD:0[Y S ^%ZOSF("PROD")=X
"RTN","ZTMGRSET",205,0)
VOL W !,"NAME OF VOLUME SET: "_^%ZOSF("VOL")_"//" R X:$S($G(DTIME):DTIME,1:9999) I X]"" S:X?3U ^%ZOSF("VOL")=X I X'?3U W "MUST BE 3 Upper case." G VOL
"RTN","ZTMGRSET",206,0)
 W ! Q
"VER")
8.0^22.0
**END**
**END**
